Travelers little helper/NewAdventureWindow.xaml

<Window x:Class="Travelers_little_helper.NewAdventureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelers_little_helper"
        mc:Ignorable="d"
        Title="NewAdventureWindow" Height="450" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75px"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnMinus" Content="Increase" Margin="315,103,20,1"  Click="btnPlus_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" x:Name="btnPlus" Content="Decrease" Margin="201,105,90,2" Click="btnMinus_Click" RenderTransformOrigin="0.015,0.589"/>
        <Label x:Name="lblActualDistance" Content="0" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="148,110,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.35"/>
        <Label x:Name="lblDistance" Content="Distance" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="18,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Image x:Name="imgWinter" HorizontalAlignment="Left" Height="80" MouseDown="img_Click"  Margin="28,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Source="/Winter.png" Stretch="Fill" Grid.ColumnSpan="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imgSpring" Grid.Column="1" HorizontalAlignment="Left" Height="80" 
               MouseDown="img_Click" Margin="93,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Source="/Spring.png" StretchDirection="Both" Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imgSummer" Grid.Column="1" HorizontalAlignment="Left" Height="80" 
               MouseDown="img_Click" Margin="208,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Source="/Summer.png" Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="imgAutumn" Grid.Column="1" HorizontalAlignment="Left" Height="80" 
               MouseDown="img_Click" Margin="323,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Source="/Autumn.png" Grid.ColumnSpan="2" Stretch="Fill">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label x:Name="lblSeason" Content="Select season" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Height="39" Width="139" Margin="0,103,0,0" HorizontalContentAlignment="Center"/>
        <Button 
            x:Name="btnPack" 
            Content="Begin packing" 
            Grid.Column="1" 
            Click="btnPack_Click" HorizontalAlignment="Center" 
            Grid.Row="3" VerticalAlignment="Center" 
            Height="40" Width="120" IsEnabled="False"/>
        <Label x:Name="label" Content="Enter your planned distance &#xD;&#xA;and select season " Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="287" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Padding="10,10,10,10" ScrollViewer.CanContentScroll="True" FontSize="14" Foreground="#DD111111" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="True">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#339700B9"/>
                    <GradientStop Color="#19D100FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
