Travelers little helper/PackingHelperWindow.xaml

<Window x:Class="Travelers_little_helper.PackingHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelers_little_helper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PackingHelperWindow"  Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Grid Name="grdList" 
                  PreviewMouseDown="grdList_PreviewMouseDown"
                  Background="MediumPurple"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card>
                    <TextBlock
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    FontSize="16"
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding Path=Name}" 
                    Padding="15"
                    />
                </materialDesign:Card>
                <TextBlock 
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    FontSize="14"
                    Padding="10"
                    Text="{Binding Path=Description}" 
                    HorizontalAlignment="Stretch"
                    
                    />
                <TextBlock 
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    FontSize="10"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Padding="5"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Path=Season}"
                    
                    />
            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer 
            
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            FontSize="20"
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Grid.Row="0" 
            Grid.RowSpan="3"
            x:Name="sidePanelScrollViewer" 
            PreviewMouseWheel="sidePanelScrollViewer_PreviewMouseWheel" 
            Background="Transparent" 
            Margin="5">
            <ListBox 
                x:Name="lstBoxSidePanel" 
                ItemTemplate="{StaticResource itemTemplate}" PreviewMouseWheel="sidePanelScrollViewer_PreviewMouseWheel"
                />
        </ScrollViewer>
    </Grid>
</Window>
